View/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Background="#1e1e2e"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*">
                
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock
            Text="users" FontSize="25"
            Grid.Row="0" Grid.Column="0"
            Background="#1e1e1e"
            Foreground="White"
            TextAlignment="Center">
        </TextBlock>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="0" Grid.Column="1"
            Content="show chat logs"
            FontSize="25"
            VerticalContentAlignment="Stretch" 
            Height="40"
            Padding="0"
            Visibility="{Binding _visPropertty}"
            Command="{Binding ShowLogs}"/>


        <Grid Grid.Column="1" Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="70"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="This is a text area"
                Foreground="White"
                FontSize="25"
                Grid.Column="0"
                Text="{Binding _txtBind, Mode=TwoWay}">
            </TextBox>

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Grid.Column="1"
                Height="70" Width="105"
                Command="{Binding SendCom}">
                <StackPanel>
                    <Image Source="/Icons/email.png"
                           Height="50"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="50"
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                Height="70" Width="70"
            Command="{Binding ExitToStartWindow}">
            <StackPanel>
                <Image Source="/Icons/logout.png" />
            </StackPanel>
        </Button>

        <ListBox
            Grid.Column="0" Grid.Row="1"
            ItemsSource="{Binding nickNamesListProperty}">
            
        </ListBox>

        <ListBox
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding _messageSource}">
            
        </ListBox>

    </Grid>
</Window>
