View/StartWindow.xaml

<Window x:Class="Chat.StartWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Background="#1e1e2e"
        Title="StartWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Join"
            Grid.Column="0" Grid.Row="3"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="3 0 3 0"
            Command="{Binding JoinCom}">
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Create"
            Grid.Column="1" Grid.Row="3"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="3 0 3 0" 
            Command="{Binding CreateCom}">
        </Button>

        <TextBox
            Text="{Binding _userName, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="User Name"
                Foreground="White"
                FontSize="20"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Margin="3 0 3 0">
        </TextBox>

        <TextBox
            Text="{Binding _ipAdres, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Ip chat adres"
                Foreground="White"
                FontSize="20"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                Margin="3 0 3 0">
        </TextBox>

        <TextBlock
            Text="WELCOME TO CHAT!" FontSize="25"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Background="#1e1e3e"
            Foreground="White"
            TextAlignment="Center"
            Padding="40">
        </TextBlock>
        
    </Grid>
</Window>
